VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTZlMjYwODRjMmZjNzZkZGNjMjNkZWM3ZWJlODQ3OSIsIm5iZiI6MTc1MDk0Njk4My45MjksInN1YiI6IjY4NWQ1NGE3ZTEyZjM5MGI3NzMwMzFkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t6Om44Tcg3V_-VLd1VPVGeOse9VHgaYk84I1BwzpSBw

VITE_APPWRITE_PROJECT_ID=685d7a580031077f4b0f
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=685d7b540036eae909b7
VITE_APPWRITE_COLLECTION_ID=685d7b8400207030e25d